FROM golang:1.22

# Install PostgreSQL client
# to working with wait-for-db.sh
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/migrations

COPY wait-for-db.sh .
RUN chmod +x /usr/src/migrations/wait-for-db.sh

COPY db/migrations .

RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Use wait-for-db script to wait for the database
CMD ["sh", "-c", "./wait-for-db.sh postgres -- migrate -path /usr/src/migrations -database postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable up"]
